import time
import random
import matplotlib.pyplot as plt

def linear_search(arr, x):
    for i in range(len(arr)):
        if arr[i] == x:
            return i
    return -1

def time_linear_search(n, x):
    arr = random.sample(range(1, 1000000), n)
    start_time = time.time()
    result = linear_search(arr, x)
    end_time = time.time()
    return end_time - start_time

n_values = [100, 1000, 5000, 10000, 20000, 50000, 100000]
times = []

for n in n_values:
    x = random.randint(1, 1000000)
    search_time = time_linear_search(n, x)
    times.append(search_time)
    print(f"n = {n}, Time taken = {search_time:.6f} seconds")

plt.plot(n_values, times, marker='o', color='r', label="Time taken for linear search")
plt.xlabel("Number of elements (n)")
plt.ylabel("Time (seconds)")
plt.title("Time Complexity of Linear Search")
plt.legend()
plt.grid(True)
plt.show()
